id          = "http://cyaninc.com/json-schemas/tosca-lite-v1/property-grouping#"
"$schema"   = "http://cyaninc.com/json-schemas/jsonschema.metaschema.draft-04-strict.json#"
description = "Schema for TOSCA Lite Property Grouping"

type        = object

required    = [ title, description, properties ]

properties {

  title {
    description = """
      Brief human friendly title for the property grouping.
      Think about a label on a tab in a UI form or a title on an enclosing border.
    """
    type        = string
    maxLength   = 64
  }

  description {
    description = """
      This is a more verbose description of the property grouping.
      Think about the content of a help box or tooltip that shows up next to the property grouping
      in a UI form.
    """
    type        = string
  }

  properties {
    description = """
      Array of related properties to be grouped together on UI screens in the specified order.
    """
    type       = [ string, array ]
    minItems   = 1
    uniqueItems = true
  }
}

